token literal names:
null
';'
'.'
'program'
'var'
':'
','
'array'
'['
']'
'of'
'..'
'integer'
'char'
'boolean'
'procedure'
'begin'
'end'
':='
'read'
'('
')'
'write'
'if'
'then'
'else'
'while'
'do'
'not'
'+'
'-'
'or'
'*'
'div'
'and'
'<'
'<='
'<>'
'='
'>'
'>='
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WSPACE
IDENT
INTCONST
CHARCONST
COMMENT

rule names:
prog
proglbl
block
vardecpart
vardeclist
vardec
ident
identlist
typez
array
idx
idxrange
simple
procdecpart
procdec
prochdr
stmtpart
compound
stmtlist
stmt
assign
procstmt
procident
read
inputlist
inputvar
write
outputlist
output
condition
whileloop
expr
simpleexpr
addoplist
term
multoplist
factor
sign
addop
multop
relop
variable
idxvar
arrayvar
entirevar
varident
constant
intconst
boolconst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 188, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 218, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 233, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 249, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 261, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 271, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 281, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 293, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 298, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 308, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 324, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 14, 16, 3, 2, 31, 33, 3, 2, 34, 36, 3, 2, 37, 42, 3, 2, 43, 44, 2, 307, 2, 100, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 206, 3, 2, 2, 2, 50, 217, 3, 2, 2, 2, 52, 219, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 232, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 248, 3, 2, 2, 2, 62, 250, 3, 2, 2, 2, 64, 260, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 270, 3, 2, 2, 2, 70, 272, 3, 2, 2, 2, 72, 280, 3, 2, 2, 2, 74, 292, 3, 2, 2, 2, 76, 297, 3, 2, 2, 2, 78, 299, 3, 2, 2, 2, 80, 301, 3, 2, 2, 2, 82, 303, 3, 2, 2, 2, 84, 307, 3, 2, 2, 2, 86, 309, 3, 2, 2, 2, 88, 314, 3, 2, 2, 2, 90, 316, 3, 2, 2, 2, 92, 318, 3, 2, 2, 2, 94, 323, 3, 2, 2, 2, 96, 325, 3, 2, 2, 2, 98, 328, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 46, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 4, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 8, 3, 1, 2, 108, 5, 3, 2, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 5, 28, 15, 2, 111, 112, 5, 34, 18, 2, 112, 7, 3, 2, 2, 2, 113, 120, 3, 2, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 10, 6, 2, 118, 120, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 10, 6, 2, 124, 127, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 18, 10, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 46, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 5, 16, 9, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 145, 5, 26, 14, 2, 143, 145, 5, 20, 11, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 9, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 11, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 5, 26, 14, 2, 152, 21, 3, 2, 2, 2, 153, 154, 5, 96, 49, 2, 154, 23, 3, 2, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 13, 2, 2, 157, 158, 5, 22, 12, 2, 158, 25, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 28, 15, 2, 164, 167, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 32, 17, 2, 169, 170, 5, 6, 4, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 7, 46, 2, 2, 173, 174, 7, 3, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 5, 36, 19, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 5, 38, 20, 2, 180, 181, 7, 19, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 5, 38, 20, 2, 185, 188, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 39, 3, 2, 2, 2, 189, 197, 5, 42, 22, 2, 190, 197, 5, 44, 23, 2, 191, 197, 5, 48, 25, 2, 192, 197, 5, 54, 28, 2, 193, 197, 5, 60, 31, 2, 194, 197, 5, 62, 32, 2, 195, 197, 5, 36, 19, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 41, 3, 2, 2, 2, 198, 199, 5, 84, 43, 2, 199, 200, 7, 20, 2, 2, 200, 201, 5, 64, 33, 2, 201, 43, 3, 2, 2, 2, 202, 203, 5, 46, 24, 2, 203, 45, 3, 2, 2, 2, 204, 205, 7, 46, 2, 2, 205, 47, 3, 2, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 7, 22, 2, 2, 208, 209, 5, 52, 27, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 23, 2, 2, 211, 49, 3, 2, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 5, 50, 26, 2, 215, 218, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 51, 3, 2, 2, 2, 219, 220, 5, 84, 43, 2, 220, 53, 3, 2, 2, 2, 221, 222, 7, 24, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 5, 58, 30, 2, 224, 225, 5, 56, 29, 2, 225, 226, 7, 23, 2, 2, 226, 55, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 5, 58, 30, 2, 229, 230, 5, 56, 29, 2, 230, 233, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 57, 3, 2, 2, 2, 234, 235, 5, 64, 33, 2, 235, 59, 3, 2, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 64, 33, 2, 238, 239, 7, 26, 2, 2, 239, 240, 5, 40, 21, 2, 240, 249, 3, 2, 2, 2, 241, 242, 7, 25, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 26, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 7, 27, 2, 2, 246, 247, 5, 40, 21, 2, 247, 249, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 249, 61, 3, 2, 2, 2, 250, 251, 7, 28, 2, 2, 251, 252, 5, 64, 33, 2, 252, 253, 7, 29, 2, 2, 253, 254, 5, 40, 21, 2, 254, 63, 3, 2, 2, 2, 255, 261, 5, 66, 34, 2, 256, 257, 5, 66, 34, 2, 257, 258, 5, 82, 42, 2, 258, 259, 5, 66, 34, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 65, 3, 2, 2, 2, 262, 263, 5, 70, 36, 2, 263, 264, 5, 68, 35, 2, 264, 67, 3, 2, 2, 2, 265, 266, 5, 78, 40, 2, 266, 267, 5, 70, 36, 2, 267, 268, 5, 68, 35, 2, 268, 271, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 69, 3, 2, 2, 2, 272, 273, 5, 74, 38, 2, 273, 274, 5, 72, 37, 2, 274, 71, 3, 2, 2, 2, 275, 276, 5, 80, 41, 2, 276, 277, 5, 74, 38, 2, 277, 278, 5, 72, 37, 2, 278, 281, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 73, 3, 2, 2, 2, 282, 283, 5, 76, 39, 2, 283, 284, 5, 84, 43, 2, 284, 293, 3, 2, 2, 2, 285, 293, 5, 94, 48, 2, 286, 287, 7, 22, 2, 2, 287, 288, 5, 64, 33, 2, 288, 289, 7, 23, 2, 2, 289, 293, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 293, 5, 74, 38, 2, 292, 282, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 75, 3, 2, 2, 2, 294, 298, 7, 31, 2, 2, 295, 298, 7, 32, 2, 2, 296, 298, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 77, 3, 2, 2, 2, 299, 300, 9, 3, 2, 2, 300, 79, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 81, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 83, 3, 2, 2, 2, 305, 308, 5, 90, 46, 2, 306, 308, 5, 86, 44, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 85, 3, 2, 2, 2, 309, 310, 5, 88, 45, 2, 310, 311, 7, 10, 2, 2, 311, 312, 5, 64, 33, 2, 312, 313, 7, 11, 2, 2, 313, 87, 3, 2, 2, 2, 314, 315, 5, 90, 46, 2, 315, 89, 3, 2, 2, 2, 316, 317, 5, 92, 47, 2, 317, 91, 3, 2, 2, 2, 318, 319, 7, 46, 2, 2, 319, 93, 3, 2, 2, 2, 320, 324, 5, 96, 49, 2, 321, 324, 7, 48, 2, 2, 322, 324, 5, 98, 50, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 95, 3, 2, 2, 2, 325, 326, 5, 76, 39, 2, 326, 327, 7, 47, 2, 2, 327, 97, 3, 2, 2, 2, 328, 329, 9, 6, 2, 2, 329, 99, 3, 2, 2, 2, 19, 119, 126, 140, 144, 166, 187, 196, 217, 232, 248, 260, 270, 280, 292, 297, 307, 323]