token literal names:
null
null
';'
'var'
'if'
'then'
'array'
'else'
'while'
'read'
'write'
':'
'..'
'.'
','
'['
']'
'integer'
'boolean'
'char'
'begin'
'procedure'
'end'
':='
'('
')'
'do'
'not'
'true'
'false'
'<'
'<='
'>='
'>'
'='
'<>'
'and'
'or'
'div'
'*'
'+'
'-'
'program'
'of'
null
null
null
null

token symbolic names:
null
COMMENT
SCOLON
VAR
IF
THEN
ARRAY
ELSE
WHILE
READ
WRITE
COLON
DOTDOT
PERIOD
COMMA
LBRACKET
RBRACKET
INTEGER
BOOLEAN
CHAR
BEGIN
PROCEDURE
END
ASSIGN
LPAREN
RPAREN
DO
NOT
TRUE
FALSE
LT
LEQ
GEQ
GT
EQ
NEQ
AND
OR
DIV
MULT
PLUS
MINUS
PROGRAM
OF
INTCONST
IDENT
CHARCONST
WSPACE

rule names:
prog
proglbl
block
vardecpart
vardeclist
vardec
ident
identlist
typez
array
idx
idxrange
simple
procdecpart
procdec
prochdr
stmtpart
compound
stmtlist
stmt
assign
procstmt
procident
read
inputlist
inputvar
write
outputlist
output
condition
whileloop
expr
simpleexpr
addoplist
term
multoplist
factor
sign
addop
multop
relop
variable
idxvar
arrayvar
entirevar
varident
constant
intconst
boolconst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 498, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 313, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 337, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 353, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 365, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 398, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 407, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 418, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 429, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 449, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 457, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 482, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 496, 10, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 2, 2, 486, 2, 100, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 406, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 428, 3, 2, 2, 2, 82, 448, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 458, 3, 2, 2, 2, 88, 464, 3, 2, 2, 2, 90, 467, 3, 2, 2, 2, 92, 470, 3, 2, 2, 2, 94, 481, 3, 2, 2, 2, 96, 483, 3, 2, 2, 2, 98, 495, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 47, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 15, 2, 2, 105, 106, 8, 2, 1, 2, 106, 107, 8, 2, 1, 2, 107, 108, 8, 2, 1, 2, 108, 109, 8, 2, 1, 2, 109, 3, 3, 2, 2, 2, 110, 111, 7, 44, 2, 2, 111, 112, 8, 3, 1, 2, 112, 113, 8, 3, 1, 2, 113, 5, 3, 2, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 5, 28, 15, 2, 116, 117, 5, 34, 18, 2, 117, 118, 8, 4, 1, 2, 118, 7, 3, 2, 2, 2, 119, 129, 8, 5, 1, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 8, 5, 1, 2, 125, 126, 8, 5, 1, 2, 126, 127, 8, 5, 1, 2, 127, 129, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 4, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 8, 6, 1, 2, 134, 135, 8, 6, 1, 2, 135, 138, 3, 2, 2, 2, 136, 138, 8, 6, 1, 2, 137, 130, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 13, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 8, 7, 1, 2, 144, 145, 8, 7, 1, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 8, 8, 1, 2, 148, 149, 8, 8, 1, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 5, 16, 9, 2, 153, 154, 8, 9, 1, 2, 154, 155, 8, 9, 1, 2, 155, 158, 3, 2, 2, 2, 156, 158, 8, 9, 1, 2, 157, 150, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 8, 10, 1, 2, 161, 166, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 8, 10, 1, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 45, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 8, 11, 1, 2, 174, 175, 8, 11, 1, 2, 175, 176, 8, 11, 1, 2, 176, 177, 8, 11, 1, 2, 177, 178, 8, 11, 1, 2, 178, 21, 3, 2, 2, 2, 179, 180, 5, 96, 49, 2, 180, 181, 8, 12, 1, 2, 181, 23, 3, 2, 2, 2, 182, 183, 5, 22, 12, 2, 183, 184, 7, 14, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 8, 13, 1, 2, 186, 187, 8, 13, 1, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 8, 14, 1, 2, 190, 198, 8, 14, 1, 2, 191, 192, 7, 21, 2, 2, 192, 193, 8, 14, 1, 2, 193, 198, 8, 14, 1, 2, 194, 195, 7, 20, 2, 2, 195, 196, 8, 14, 1, 2, 196, 198, 8, 14, 1, 2, 197, 188, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 8, 15, 1, 2, 203, 204, 8, 15, 1, 2, 204, 207, 3, 2, 2, 2, 205, 207, 8, 15, 1, 2, 206, 199, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 5, 6, 4, 2, 210, 211, 8, 16, 1, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 47, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 8, 17, 1, 2, 216, 33, 3, 2, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 8, 18, 1, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 5, 38, 20, 2, 223, 224, 7, 24, 2, 2, 224, 225, 8, 19, 1, 2, 225, 226, 8, 19, 1, 2, 226, 227, 8, 19, 1, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 4, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 5, 38, 20, 2, 231, 232, 8, 20, 1, 2, 232, 233, 8, 20, 1, 2, 233, 236, 3, 2, 2, 2, 234, 236, 8, 20, 1, 2, 235, 228, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 8, 21, 1, 2, 239, 259, 3, 2, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 8, 21, 1, 2, 242, 259, 3, 2, 2, 2, 243, 244, 5, 48, 25, 2, 244, 245, 8, 21, 1, 2, 245, 259, 3, 2, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 8, 21, 1, 2, 248, 259, 3, 2, 2, 2, 249, 250, 5, 60, 31, 2, 250, 251, 8, 21, 1, 2, 251, 259, 3, 2, 2, 2, 252, 253, 5, 62, 32, 2, 253, 254, 8, 21, 1, 2, 254, 259, 3, 2, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 8, 21, 1, 2, 257, 259, 3, 2, 2, 2, 258, 237, 3, 2, 2, 2, 258, 240, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 261, 5, 84, 43, 2, 261, 262, 7, 25, 2, 2, 262, 263, 5, 64, 33, 2, 263, 264, 8, 22, 1, 2, 264, 265, 8, 22, 1, 2, 265, 43, 3, 2, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 8, 23, 1, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 47, 2, 2, 270, 271, 8, 24, 1, 2, 271, 272, 8, 24, 1, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 7, 26, 2, 2, 275, 276, 5, 52, 27, 2, 276, 277, 5, 50, 26, 2, 277, 278, 7, 27, 2, 2, 278, 279, 8, 25, 1, 2, 279, 280, 8, 25, 1, 2, 280, 281, 8, 25, 1, 2, 281, 282, 8, 25, 1, 2, 282, 49, 3, 2, 2, 2, 283, 284, 7, 16, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 5, 50, 26, 2, 286, 287, 8, 26, 1, 2, 287, 288, 8, 26, 1, 2, 288, 291, 3, 2, 2, 2, 289, 291, 8, 26, 1, 2, 290, 283, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 51, 3, 2, 2, 2, 292, 293, 5, 84, 43, 2, 293, 294, 8, 27, 1, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 12, 2, 2, 296, 297, 7, 26, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 5, 56, 29, 2, 299, 300, 7, 27, 2, 2, 300, 301, 8, 28, 1, 2, 301, 302, 8, 28, 1, 2, 302, 303, 8, 28, 1, 2, 303, 304, 8, 28, 1, 2, 304, 55, 3, 2, 2, 2, 305, 306, 7, 16, 2, 2, 306, 307, 5, 58, 30, 2, 307, 308, 5, 56, 29, 2, 308, 309, 8, 29, 1, 2, 309, 310, 8, 29, 1, 2, 310, 313, 3, 2, 2, 2, 311, 313, 8, 29, 1, 2, 312, 305, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 57, 3, 2, 2, 2, 314, 315, 5, 64, 33, 2, 315, 316, 8, 30, 1, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 6, 2, 2, 318, 319, 5, 64, 33, 2, 319, 320, 7, 7, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 8, 31, 1, 2, 322, 323, 8, 31, 1, 2, 323, 324, 8, 31, 1, 2, 324, 337, 3, 2, 2, 2, 325, 326, 7, 6, 2, 2, 326, 327, 5, 64, 33, 2, 327, 328, 7, 7, 2, 2, 328, 329, 5, 40, 21, 2, 329, 330, 7, 9, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 8, 31, 1, 2, 332, 333, 8, 31, 1, 2, 333, 334, 8, 31, 1, 2, 334, 335, 8, 31, 1, 2, 335, 337, 3, 2, 2, 2, 336, 317, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 7, 10, 2, 2, 339, 340, 5, 64, 33, 2, 340, 341, 7, 28, 2, 2, 341, 342, 5, 40, 21, 2, 342, 343, 8, 32, 1, 2, 343, 63, 3, 2, 2, 2, 344, 345, 5, 66, 34, 2, 345, 346, 8, 33, 1, 2, 346, 353, 3, 2, 2, 2, 347, 348, 5, 66, 34, 2, 348, 349, 5, 82, 42, 2, 349, 350, 5, 66, 34, 2, 350, 351, 8, 33, 1, 2, 351, 353, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 355, 5, 70, 36, 2, 355, 356, 5, 68, 35, 2, 356, 357, 8, 34, 1, 2, 357, 67, 3, 2, 2, 2, 358, 359, 5, 78, 40, 2, 359, 360, 5, 70, 36, 2, 360, 361, 5, 68, 35, 2, 361, 362, 8, 35, 1, 2, 362, 365, 3, 2, 2, 2, 363, 365, 8, 35, 1, 2, 364, 358, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 5, 74, 38, 2, 367, 368, 5, 72, 37, 2, 368, 369, 8, 36, 1, 2, 369, 71, 3, 2, 2, 2, 370, 371, 5, 80, 41, 2, 371, 372, 5, 74, 38, 2, 372, 373, 5, 72, 37, 2, 373, 374, 8, 37, 1, 2, 374, 377, 3, 2, 2, 2, 375, 377, 8, 37, 1, 2, 376, 370, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 379, 5, 76, 39, 2, 379, 380, 5, 84, 43, 2, 380, 381, 8, 38, 1, 2, 381, 398, 3, 2, 2, 2, 382, 383, 5, 94, 48, 2, 383, 384, 8, 38, 1, 2, 384, 398, 3, 2, 2, 2, 385, 386, 7, 26, 2, 2, 386, 387, 5, 64, 33, 2, 387, 388, 7, 27, 2, 2, 388, 389, 8, 38, 1, 2, 389, 390, 8, 38, 1, 2, 390, 391, 8, 38, 1, 2, 391, 398, 3, 2, 2, 2, 392, 393, 7, 29, 2, 2, 393, 394, 5, 74, 38, 2, 394, 395, 8, 38, 1, 2, 395, 396, 8, 38, 1, 2, 396, 398, 3, 2, 2, 2, 397, 378, 3, 2, 2, 2, 397, 382, 3, 2, 2, 2, 397, 385, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 7, 42, 2, 2, 400, 401, 8, 39, 1, 2, 401, 407, 8, 39, 1, 2, 402, 403, 7, 43, 2, 2, 403, 404, 8, 39, 1, 2, 404, 407, 8, 39, 1, 2, 405, 407, 8, 39, 1, 2, 406, 399, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 77, 3, 2, 2, 2, 408, 409, 7, 42, 2, 2, 409, 410, 8, 40, 1, 2, 410, 418, 8, 40, 1, 2, 411, 412, 7, 43, 2, 2, 412, 413, 8, 40, 1, 2, 413, 418, 8, 40, 1, 2, 414, 415, 7, 39, 2, 2, 415, 416, 8, 40, 1, 2, 416, 418, 8, 40, 1, 2, 417, 408, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 79, 3, 2, 2, 2, 419, 420, 7, 41, 2, 2, 420, 421, 8, 41, 1, 2, 421, 429, 8, 41, 1, 2, 422, 423, 7, 40, 2, 2, 423, 424, 8, 41, 1, 2, 424, 429, 8, 41, 1, 2, 425, 426, 7, 38, 2, 2, 426, 427, 8, 41, 1, 2, 427, 429, 8, 41, 1, 2, 428, 419, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 81, 3, 2, 2, 2, 430, 431, 7, 32, 2, 2, 431, 432, 8, 42, 1, 2, 432, 449, 8, 42, 1, 2, 433, 434, 7, 33, 2, 2, 434, 435, 8, 42, 1, 2, 435, 449, 8, 42, 1, 2, 436, 437, 7, 37, 2, 2, 437, 438, 8, 42, 1, 2, 438, 449, 8, 42, 1, 2, 439, 440, 7, 36, 2, 2, 440, 441, 8, 42, 1, 2, 441, 449, 8, 42, 1, 2, 442, 443, 7, 35, 2, 2, 443, 444, 8, 42, 1, 2, 444, 449, 8, 42, 1, 2, 445, 446, 7, 34, 2, 2, 446, 447, 8, 42, 1, 2, 447, 449, 8, 42, 1, 2, 448, 430, 3, 2, 2, 2, 448, 433, 3, 2, 2, 2, 448, 436, 3, 2, 2, 2, 448, 439, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 83, 3, 2, 2, 2, 450, 451, 5, 90, 46, 2, 451, 452, 8, 43, 1, 2, 452, 457, 3, 2, 2, 2, 453, 454, 5, 86, 44, 2, 454, 455, 8, 43, 1, 2, 455, 457, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 85, 3, 2, 2, 2, 458, 459, 5, 88, 45, 2, 459, 460, 7, 17, 2, 2, 460, 461, 5, 64, 33, 2, 461, 462, 7, 18, 2, 2, 462, 463, 8, 44, 1, 2, 463, 87, 3, 2, 2, 2, 464, 465, 5, 90, 46, 2, 465, 466, 8, 45, 1, 2, 466, 89, 3, 2, 2, 2, 467, 468, 5, 92, 47, 2, 468, 469, 8, 46, 1, 2, 469, 91, 3, 2, 2, 2, 470, 471, 7, 47, 2, 2, 471, 472, 8, 47, 1, 2, 472, 93, 3, 2, 2, 2, 473, 474, 5, 96, 49, 2, 474, 475, 8, 48, 1, 2, 475, 482, 3, 2, 2, 2, 476, 477, 7, 48, 2, 2, 477, 482, 8, 48, 1, 2, 478, 479, 5, 98, 50, 2, 479, 480, 8, 48, 1, 2, 480, 482, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 95, 3, 2, 2, 2, 483, 484, 5, 76, 39, 2, 484, 485, 7, 46, 2, 2, 485, 486, 8, 49, 1, 2, 486, 487, 8, 49, 1, 2, 487, 488, 8, 49, 1, 2, 488, 97, 3, 2, 2, 2, 489, 490, 7, 30, 2, 2, 490, 491, 8, 50, 1, 2, 491, 496, 8, 50, 1, 2, 492, 493, 7, 31, 2, 2, 493, 494, 8, 50, 1, 2, 494, 496, 8, 50, 1, 2, 495, 489, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 99, 3, 2, 2, 2, 24, 128, 137, 157, 165, 197, 206, 235, 258, 290, 312, 336, 352, 364, 376, 397, 406, 417, 428, 448, 456, 481, 495]