COMMENT=1
SCOLON=2
VAR=3
IF=4
THEN=5
ARRAY=6
ELSE=7
WHILE=8
READ=9
WRITE=10
COLON=11
DOTDOT=12
PERIOD=13
COMMA=14
LBRACKET=15
RBRACKET=16
INTEGER=17
BOOLEAN=18
CHAR=19
BEGIN=20
PROCEDURE=21
END=22
ASSIGN=23
LPAREN=24
RPAREN=25
DO=26
NOT=27
TRUE=28
FALSE=29
LT=30
LEQ=31
GEQ=32
GT=33
EQ=34
NEQ=35
AND=36
OR=37
DIV=38
MULT=39
PLUS=40
MINUS=41
PROGRAM=42
OF=43
INTCONST=44
IDENT=45
CHARCONST=46
WSPACE=47
';'=2
'var'=3
'if'=4
'then'=5
'array'=6
'else'=7
'while'=8
'read'=9
'write'=10
':'=11
'..'=12
'.'=13
','=14
'['=15
']'=16
'integer'=17
'boolean'=18
'char'=19
'begin'=20
'procedure'=21
'end'=22
':='=23
'('=24
')'=25
'do'=26
'not'=27
'true'=28
'false'=29
'<'=30
'<='=31
'>='=32
'>'=33
'='=34
'<>'=35
'and'=36
'or'=37
'div'=38
'*'=39
'+'=40
'-'=41
'program'=42
'of'=43
